<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payments Confirmation View Controller-->
        <scene sceneID="Atd-ff-wWN">
            <objects>
                <viewController id="8Jm-cH-Jz1" customClass="PaymentsConfirmationViewController" customModule="EUBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivC-VR-NFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-RM-Bkr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7c-pp-hkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7c-pp-hkg" firstAttribute="trailing" secondItem="bqM-RM-Bkr" secondAttribute="trailing" id="Nhf-es-EMF"/>
                            <constraint firstItem="bqM-RM-Bkr" firstAttribute="top" secondItem="ivC-VR-NFW" secondAttribute="top" id="WFT-h6-RNT"/>
                            <constraint firstItem="bqM-RM-Bkr" firstAttribute="leading" secondItem="i7c-pp-hkg" secondAttribute="leading" id="lTy-vk-aWa"/>
                            <constraint firstAttribute="bottom" secondItem="bqM-RM-Bkr" secondAttribute="bottom" id="m1v-M7-8IY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bqM-RM-Bkr" id="SUC-ew-XTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMb-eX-gDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
