<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="PaidServiceTitleCell" customModule="EUBanking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ElectricityServiceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-hZ-4GD">
                        <rect key="frame" x="16" y="0.0" width="288" height="72"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-1S-1mh">
                        <rect key="frame" x="64" y="27.5" width="31" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkBoxOff" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-gw-qG4">
                        <rect key="frame" x="264" y="24" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="bnQ-do-vaH"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-d5-frY">
                        <rect key="frame" x="32" y="24" width="24" height="24"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serviceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-3D-vTl">
                                <rect key="frame" x="6" y="6" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="eFw-L8-ZGh"/>
                                    <constraint firstAttribute="height" constant="12" id="eYc-UU-dcg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87058823529411766" blue="0.68627450980392157" alpha="0.310546875" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQY-3D-vTl" firstAttribute="centerY" secondItem="dlN-d5-frY" secondAttribute="centerY" id="4jN-HC-bnA"/>
                            <constraint firstAttribute="width" constant="24" id="d2G-AK-hou"/>
                            <constraint firstItem="YQY-3D-vTl" firstAttribute="centerX" secondItem="dlN-d5-frY" secondAttribute="centerX" id="ljy-Uc-1Hw"/>
                            <constraint firstAttribute="height" constant="24" id="vCn-PT-55c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2oa-hZ-4GD" secondAttribute="bottom" id="8l4-54-Imv"/>
                    <constraint firstItem="PYN-1S-1mh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hyx-Mo-5zy"/>
                    <constraint firstItem="2oa-hZ-4GD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KF0-mV-MyV"/>
                    <constraint firstAttribute="trailing" secondItem="2oa-hZ-4GD" secondAttribute="trailing" constant="16" id="Xrp-gw-TMz"/>
                    <constraint firstItem="2oa-hZ-4GD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YfQ-q8-WZp"/>
                    <constraint firstItem="dlN-d5-frY" firstAttribute="leading" secondItem="2oa-hZ-4GD" secondAttribute="leading" constant="16" id="aY7-rT-clv"/>
                    <constraint firstItem="iBh-gw-qG4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dta-dk-cm1"/>
                    <constraint firstItem="iBh-gw-qG4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PYN-1S-1mh" secondAttribute="trailing" constant="8" id="eb8-IG-6OT"/>
                    <constraint firstItem="iBh-gw-qG4" firstAttribute="trailing" secondItem="2oa-hZ-4GD" secondAttribute="trailing" constant="-16" id="eoq-R5-LsF"/>
                    <constraint firstItem="PYN-1S-1mh" firstAttribute="leading" secondItem="dlN-d5-frY" secondAttribute="trailing" constant="8" id="mA0-gC-xlZ"/>
                    <constraint firstItem="dlN-d5-frY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tCX-EK-3hU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImageView" destination="2oa-hZ-4GD" id="y5d-Sg-eVX"/>
                <outlet property="isCollapsedIcon" destination="iBh-gw-qG4" id="BNH-9m-P1o"/>
                <outlet property="titleLabel" destination="PYN-1S-1mh" id="Yfb-oF-V1T"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ElectricityServiceBackground" width="343" height="56"/>
        <image name="checkBoxOff" width="24" height="24"/>
        <image name="serviceIcon" width="12" height="12"/>
    </resources>
</document>
